# tyca

./: INSERTS  pom.xml  primer
src/main/java/ru/alexandr/services/tyca/: TycaApplication.java
src/main/java/ru/alexandr/services/tyca/controller/: FilterController.java
src/main/java/ru/alexandr/services/tyca/dtos/: ChipFilterDTO.java  ChipItemDTO.java  FilterDTO.java  RangeFilterDTO.java  TimeRangeFilterDTO.java
src/main/java/ru/alexandr/services/tyca/entities/: Filter.java  Venue.java  VenueFilter.java  VenueType.java
src/main/java/ru/alexandr/services/tyca/repository/impl/: VenueRepositoryCustom.java  VenueRepositoryCustomImpl.java
src/main/java/ru/alexandr/services/tyca/service/: SatanaService.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/migrations/: 26.09.24_1_create_table_venue_type.xml  26.09.24_2_create_filter_table.xml  26.09.24_3_create_venue_table.xml  26.09.24_4_create_venue_filter_table.xml
src/test/java/ru/alexandr/services/tyca/: TycaApplicationTests.java
